class MainContainer extends React.Component {
  constructor(props) {
    super(props);
    this.state = {};
  }

  render() {
    return (
      <div className='main-container row'>
        <div className='col s12 m10 offset-m1 l8 offset-l2'>
          <h3 className='center-align'>Fire</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed orci lobortis, feugiat nibh et, congue nisi. Maecenas at lorem eu nunc vehicula pretium in in lacus. Cras eget nulla pulvinar, fringilla orci ut, eleifend nisl. Aliquam ac posuere nunc. Nulla placerat blandit ullamcorper. Vivamus viverra ullamcorper dui, quis hendrerit risus tempor quis. Suspendisse vehicula mauris metus, hendrerit sollicitudin orci lobortis in. Sed ullamcorper laoreet nisl, at fermentum lorem iaculis ac. Nullam eu nisi orci. Donec lectus elit, faucibus sed nisl id, gravida interdum felis.</p>
          <p>Aliquam erat volutpat. Aenean suscipit pretium iaculis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo mollis mi vitae eleifend. Ut consectetur, diam nec tempus finibus, ligula metus vestibulum lectus, dapibus pharetra massa leo et quam. Praesent vitae sem hendrerit, porta turpis nec, sollicitudin eros. Sed sit amet hendrerit tortor. Quisque vel nisi non nisl feugiat luctus. Quisque eu tempor eros, eget ullamcorper mauris. Nulla dictum mauris ac semper aliquet. Maecenas vel condimentum leo, sed molestie metus. Suspendisse sit amet elit eget purus sollicitudin interdum. Aliquam erat volutpat. Curabitur lacinia ut tortor nec posuere. Cras pellentesque augue sit amet pulvinar tempus.</p>
          <p>Duis nec feugiat dolor. Vestibulum sed efficitur dui. Sed pulvinar et dui rutrum faucibus. Donec fermentum maximus lectus at aliquet. Curabitur tempus in ex non volutpat. Suspendisse vitae sapien non elit ultricies dignissim. In tincidunt suscipit congue.</p>
          <p>Duis dictum, felis eget condimentum pharetra, nulla nunc ultricies diam, eget pretium sapien est vel tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent gravida eget odio nec scelerisque. Integer id venenatis ligula. Cras hendrerit urna non felis dapibus aliquam. Vivamus sit amet scelerisque ex. Cras tempus justo in pellentesque condimentum. Nullam at sodales nibh. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam finibus diam sed leo varius, sit amet ornare quam pharetra. Praesent nisl nibh, accumsan nec dui nec, tincidunt efficitur elit.</p>
        </div>
      </div>
    )
  }
}
